<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Buzz Campaign Proposal - Iterate.ai</title>
    <style>
        :root {
            /* Primitive Color Tokens */
            --color-white: rgba(255, 255, 255, 1);
            --color-black: rgba(0, 0, 0, 1);
            --color-cream-50: rgba(252, 252, 249, 1);
            --color-cream-100: rgba(255, 255, 253, 1);
            --color-gray-200: rgba(245, 245, 245, 1);
            --color-gray-300: rgba(167, 169, 169, 1);
            --color-gray-400: rgba(119, 124, 124, 1);
            --color-slate-500: rgba(98, 108, 113, 1);
            --color-brown-600: rgba(94, 82, 64, 1);
            --color-charcoal-700: rgba(31, 33, 33, 1);
            --color-charcoal-800: rgba(38, 40, 40, 1);
            --color-slate-900: rgba(19, 52, 59, 1);
            --color-teal-300: rgba(50, 184, 198, 1);
            --color-teal-400: rgba(45, 166, 178, 1);
            --color-teal-500: rgba(33, 128, 141, 1);
            --color-teal-600: rgba(29, 116, 128, 1);
            --color-teal-700: rgba(26, 104, 115, 1);
            --color-teal-800: rgba(41, 150, 161, 1);
            --color-red-400: rgba(255, 84, 89, 1);
            --color-red-500: rgba(192, 21, 47, 1);
            --color-orange-400: rgba(230, 129, 97, 1);
            --color-orange-500: rgba(168, 75, 47, 1);

            /* RGB versions for opacity control */
            --color-brown-600-rgb: 94, 82, 64;
            --color-teal-500-rgb: 33, 128, 141;
            --color-slate-900-rgb: 19, 52, 59;
            --color-slate-500-rgb: 98, 108, 113;
            --color-red-500-rgb: 192, 21, 47;
            --color-red-400-rgb: 255, 84, 89;
            --color-orange-500-rgb: 168, 75, 47;
            --color-orange-400-rgb: 230, 129, 97;

            /* Background color tokens (Light Mode) */
            --color-bg-1: rgba(59, 130, 246, 0.08);
            --color-bg-2: rgba(245, 158, 11, 0.08);
            --color-bg-3: rgba(34, 197, 94, 0.08);
            --color-bg-4: rgba(239, 68, 68, 0.08);
            --color-bg-5: rgba(147, 51, 234, 0.08);
            --color-bg-6: rgba(249, 115, 22, 0.08);
            --color-bg-7: rgba(236, 72, 153, 0.08);
            --color-bg-8: rgba(6, 182, 212, 0.08);

            /* Semantic Color Tokens (Light Mode) */
            --color-background: var(--color-cream-50);
            --color-surface: var(--color-cream-100);
            --color-text: var(--color-slate-900);
            --color-text-secondary: var(--color-slate-500);
            --color-primary: var(--color-teal-500);
            --color-primary-hover: var(--color-teal-600);
            --color-primary-active: var(--color-teal-700);
            --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
            --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
            --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
            --color-border: rgba(var(--color-brown-600-rgb), 0.2);
            --color-btn-primary-text: var(--color-cream-50);
            --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
            --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
            --color-error: var(--color-red-500);
            --color-success: var(--color-teal-500);
            --color-warning: var(--color-orange-500);
            --color-info: var(--color-slate-500);
            --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
            --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

            /* Common style patterns */
            --focus-ring: 0 0 0 3px var(--color-focus-ring);
            --focus-outline: 2px solid var(--color-primary);
            --status-bg-opacity: 0.15;
            --status-border-opacity: 0.25;
            --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
            --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

            /* Typography */
            --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
            --font-size-xs: 11px;
            --font-size-sm: 12px;
            --font-size-base: 14px;
            --font-size-md: 16px;
            --font-size-lg: 18px;
            --font-size-xl: 20px;
            --font-size-2xl: 24px;
            --font-size-3xl: 28px;
            --font-size-4xl: 32px;
            --font-weight-normal: 400;
            --font-weight-medium: 500;
            --font-weight-semibold: 550;
            --font-weight-bold: 600;
            --line-height-tight: 1.2;
            --line-height-normal: 1.5;
            --letter-spacing-tight: -0.01em;

            /* Spacing */
            --space-0: 0;
            --space-1: 1px;
            --space-2: 2px;
            --space-4: 4px;
            --space-6: 6px;
            --space-8: 8px;
            --space-10: 10px;
            --space-12: 12px;
            --space-16: 16px;
            --space-20: 20px;
            --space-24: 24px;
            --space-32: 32px;
            --space-48: 48px;
            --space-64: 64px;

            /* Border Radius */
            --radius-sm: 6px;
            --radius-base: 8px;
            --radius-md: 10px;
            --radius-lg: 12px;
            --radius-xl: 16px;
            --radius-full: 9999px;

            /* Shadows */
            --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
            --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04), 0 2px 4px -1px rgba(0, 0, 0, 0.02);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04), 0 4px 6px -2px rgba(0, 0, 0, 0.02);
            --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15), inset 0 -1px 0 rgba(0, 0, 0, 0.03);

            /* Animation */
            --duration-fast: 150ms;
            --duration-normal: 250ms;
            --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

            /* Layout */
            --container-sm: 640px;
            --container-md: 768px;
            --container-lg: 1024px;
            --container-xl: 1280px;
        }

        /* Base styles */
        html {
            font-size: var(--font-size-md);
            font-family: var(--font-family-base);
            line-height: var(--line-height-normal);
            color: var(--color-text);
            background-color: var(--color-background);
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            padding: 0;
            padding-top: 160px; /* Account for sticky header + buffer */
        }

        *, *::before, *::after {
            box-sizing: inherit;
        }

        /* Typography */
        h1, h2, h3, h4, h5, h6 {
            margin: 0;
            font-weight: var(--font-weight-semibold);
            line-height: var(--line-height-tight);
            color: var(--color-text);
            letter-spacing: var(--letter-spacing-tight);
        }

        h1 { font-size: var(--font-size-4xl); }
        h2 { font-size: var(--font-size-3xl); }
        h3 { font-size: var(--font-size-2xl); }
        h4 { font-size: var(--font-size-xl); }
        h5 { font-size: var(--font-size-lg); }
        h6 { font-size: var(--font-size-md); }

        p {
            margin: 0 0 var(--space-16) 0;
        }

        /* Sticky Header */
        .sticky-header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: var(--color-surface);
            border-bottom: 1px solid var(--color-border);
            box-shadow: var(--shadow-lg);
            backdrop-filter: blur(8px);
        }

        .header-content {
            max-width: var(--container-xl);
            margin: 0 auto;
            padding: var(--space-24);
            display: flex;
            flex-direction: column;
            gap: var(--space-16);
        }

        .header-top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: var(--space-20);
        }

        .header-title {
            font-size: var(--font-size-4xl);
            font-weight: var(--font-weight-bold);
            color: var(--color-text);
            margin: 0;
            flex-shrink: 0;
        }

        .header-clear-button {
            background: var(--color-secondary);
            color: var(--color-text);
            border: 1px solid var(--color-border);
            padding: var(--space-10) var(--space-20);
            border-radius: var(--radius-base);
            font-size: var(--font-size-sm);
            font-weight: var(--font-weight-medium);
            cursor: pointer;
            transition: all var(--duration-normal) var(--ease-standard);
            min-height: 44px;
            white-space: nowrap;
            flex-shrink: 0;
        }

        .header-clear-button:hover {
            background: var(--color-secondary-hover);
            transform: translateY(-1px);
            box-shadow: var(--shadow-sm);
        }

        .header-clear-button:active {
            background: var(--color-secondary-active);
            transform: translateY(0);
        }

        .metrics-dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: var(--space-16);
        }

        .metric-card {
            background: var(--color-surface);
            border: 1px solid var(--color-card-border);
            border-radius: var(--radius-lg);
            padding: var(--space-20);
            text-align: center;
            box-shadow: var(--shadow-sm);
            transition: transform var(--duration-fast) var(--ease-standard);
        }

        .metric-card:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }

        .metric-label {
            font-size: var(--font-size-sm);
            color: var(--color-text-secondary);
            margin-bottom: var(--space-8);
            font-weight: var(--font-weight-medium);
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .metric-value {
            font-size: var(--font-size-2xl);
            font-weight: var(--font-weight-bold);
            color: var(--color-primary);
            line-height: 1.2;
        }

        /* Main Content */
        .main-content {
            max-width: var(--container-xl);
            margin: 0 auto;
            padding: var(--space-48) var(--space-24);
            margin-top: var(--space-32); /* Extra breathing room after header */
        }

        .section {
            margin-bottom: var(--space-64);
        }

        .section-title {
            font-size: var(--font-size-3xl);
            font-weight: var(--font-weight-bold);
            color: var(--color-text);
            margin-bottom: var(--space-32);
            text-align: center;
        }



        /* Package Cards */
        .packages-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: var(--space-24);
            margin-bottom: var(--space-48);
        }

        .package-card {
            background: var(--color-surface);
            border: 2px solid var(--color-card-border);
            border-radius: var(--radius-xl);
            padding: var(--space-24);
            position: relative;
            min-height: 450px;
            transition: all var(--duration-normal) var(--ease-standard);
            cursor: pointer;
            box-sizing: border-box;
        }

        .package-card:hover {
            border-color: var(--color-primary);
            box-shadow: var(--shadow-lg);
            transform: translateY(-4px);
        }

        .package-card.selected {
            border-color: var(--color-primary);
            background: rgba(var(--color-teal-500-rgb), 0.05);
            box-shadow: var(--shadow-lg);
        }

        .package-radio {
            position: absolute;
            top: var(--space-16);
            right: var(--space-16);
            width: 20px;
            height: 20px;
            cursor: pointer;
            z-index: 10;
            margin: var(--space-4);
        }

        .popular-badge {
            position: absolute;
            top: var(--space-16);
            left: var(--space-16);
            background: var(--color-primary);
            color: var(--color-btn-primary-text);
            padding: var(--space-6) var(--space-12);
            border-radius: var(--radius-full);
            font-size: var(--font-size-xs);
            font-weight: var(--font-weight-bold);
            text-transform: uppercase;
            letter-spacing: 0.05em;
            z-index: 5;
            max-width: calc(100% - 80px); /* Ensure it doesn't overlap with checkbox */
        }

        .package-header {
            margin-top: var(--space-48); /* More space to avoid badge/checkbox overlap */
            margin-bottom: var(--space-24);
            padding-right: var(--space-32); /* Ensure text doesn't overlap checkbox */
        }

        .package-name {
            font-size: var(--font-size-2xl);
            font-weight: var(--font-weight-bold);
            color: var(--color-text);
            margin-bottom: var(--space-8);
        }

        .package-price {
            font-size: var(--font-size-3xl);
            font-weight: var(--font-weight-bold);
            color: var(--color-primary);
            margin-bottom: var(--space-4);
        }

        .package-duration {
            font-size: var(--font-size-sm);
            color: var(--color-text-secondary);
            margin-bottom: var(--space-24);
        }

        .package-deliverables {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .package-deliverables li {
            padding: var(--space-8) 0;
            border-bottom: 1px solid var(--color-card-border-inner);
            font-size: var(--font-size-md);
            line-height: var(--line-height-normal);
            display: flex;
            align-items: flex-start;
        }

        .package-deliverables li:last-child {
            border-bottom: none;
        }

        .package-deliverables li::before {
            content: "✓";
            color: var(--color-primary);
            font-weight: var(--font-weight-bold);
            margin-right: var(--space-12);
            flex-shrink: 0;
        }

        /* Add-ons Section */
        .addons-table {
            width: 100%;
            border-collapse: collapse;
            background: var(--color-surface);
            border-radius: var(--radius-lg);
            overflow: hidden;
            box-shadow: var(--shadow-sm);
            table-layout: fixed;
        }

        .addons-table th,
        .addons-table td {
            padding: var(--space-16);
            text-align: left;
            border-bottom: 1px solid var(--color-card-border-inner);
            min-height: 60px;
            vertical-align: middle;
        }

        .addons-table th {
            background: var(--color-secondary);
            font-weight: var(--font-weight-semibold);
            color: var(--color-text);
            font-size: var(--font-size-md);
        }

        .addons-table td {
            font-size: var(--font-size-md);
            vertical-align: middle;
            position: relative;
        }

        .addons-table tr:last-child td {
            border-bottom: none;
        }

        .addons-table tr:hover {
            background: rgba(var(--color-teal-500-rgb), 0.03);
        }

        .addon-checkbox {
            width: 18px;
            height: 18px;
            cursor: pointer;
            margin: var(--space-4);
            display: block;
        }

        .addon-price {
            font-weight: var(--font-weight-bold);
            color: var(--color-primary);
        }

        .addon-type {
            font-size: var(--font-size-sm);
            color: var(--color-text-secondary);
            font-style: italic;
        }

        /* Terms Section */
        .terms-section {
            background: var(--color-bg-3);
            border: 1px solid var(--color-card-border);
            border-radius: var(--radius-lg);
            padding: var(--space-24);
            margin: var(--space-48) 0;
        }

        .terms-title {
            font-size: var(--font-size-xl);
            font-weight: var(--font-weight-bold);
            color: var(--color-text);
            margin-bottom: var(--space-16);
        }

        .revenue-share {
            font-size: var(--font-size-md);
            color: var(--color-text);
            line-height: var(--line-height-normal);
        }

        /* CTA Section */
        .cta-section {
            text-align: center;
            padding: var(--space-48) var(--space-32);
            background: var(--color-bg-1);
            border-radius: var(--radius-xl);
            margin: var(--space-48) auto;
            overflow: visible;
        }

        .cta-title {
            font-size: var(--font-size-3xl);
            font-weight: var(--font-weight-bold);
            color: var(--color-text);
            margin-bottom: var(--space-16);
        }

        .cta-subtitle {
            font-size: var(--font-size-lg);
            color: var(--color-text-secondary);
            margin-bottom: var(--space-32);
        }

        .cta-buttons {
            display: flex;
            gap: var(--space-16);
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: var(--space-24) 0;
        }

        .cta-button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: var(--space-16) var(--space-32);
            background: var(--color-primary);
            color: var(--color-btn-primary-text);
            text-decoration: none;
            border-radius: var(--radius-lg);
            font-size: var(--font-size-lg);
            font-weight: var(--font-weight-semibold);
            transition: all var(--duration-normal) var(--ease-standard);
            box-shadow: var(--shadow-md);
            min-height: 48px;
            position: relative;
            z-index: 1;
        }

        .cta-button--secondary {
            background: var(--color-secondary);
            color: var(--color-text);
            border: 1px solid var(--color-border);
        }

        .cta-button--secondary:hover {
            background: var(--color-secondary-hover);
            color: var(--color-text);
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        .cta-button:hover {
            background: var(--color-primary-hover);
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
            color: var(--color-btn-primary-text);
        }

        .cta-button:active {
            background: var(--color-primary-active);
            transform: translateY(0);
        }

        /* Additional Overlap Prevention */
        .sticky-header {
            overflow: visible;
        }

        .packages-grid {
            overflow: visible;
        }

        .package-card {
            overflow: visible;
        }

        .addons-table {
            overflow-x: auto;
        }

        .main-content {
            overflow: visible;
        }

        /* Footer */
        .footer {
            background: var(--color-surface);
            border-top: 1px solid var(--color-border);
            padding: var(--space-32) var(--space-24);
            margin-top: var(--space-64);
        }

        .footer-content {
            max-width: var(--container-xl);
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: var(--space-16);
            text-align: center;
        }

        .footer-validity,
        .footer-contact {
            font-size: var(--font-size-md);
            color: var(--color-text);
        }

        .footer-contact a {
            color: var(--color-primary);
            text-decoration: none;
        }

        .footer-contact a:hover {
            color: var(--color-primary-hover);
        }

        .footer-copyright {
            font-size: var(--font-size-sm);
            color: var(--color-text-secondary);
            line-height: var(--line-height-normal);
        }

        /* Ensure radio buttons don't interfere with card clicks */
        .package-radio {
            pointer-events: auto;
        }

        .addon-checkbox {
            pointer-events: auto;
        }

        /* Mobile Responsiveness */
        @media (max-width: 768px) {
            body {
                padding-top: 180px;
            }

            .header-top {
                flex-direction: column;
                align-items: stretch;
                gap: var(--space-16);
            }

            .header-title {
                font-size: var(--font-size-3xl);
                text-align: center;
            }

            .header-clear-button {
                align-self: center;
                padding: var(--space-8) var(--space-16);
            }

            .header-content {
                padding: var(--space-16);
            }



            .metrics-dashboard {
                grid-template-columns: repeat(2, 1fr);
                gap: var(--space-12);
            }

            .metric-card {
                padding: var(--space-16);
            }

            .main-content {
                padding: var(--space-24) var(--space-16);
            }

            .packages-grid {
                grid-template-columns: 1fr;
                gap: var(--space-16);
            }

            .addons-table {
                font-size: var(--font-size-sm);
            }

            .addons-table th,
            .addons-table td {
                padding: var(--space-12);
                min-height: 48px;
            }

            .package-card {
                min-height: 400px;
            }

            .package-header {
                margin-top: var(--space-32);
                padding-right: var(--space-24);
            }

            .popular-badge {
                max-width: calc(100% - 60px);
                font-size: 10px;
                padding: var(--space-4) var(--space-8);
            }

            .cta-button {
                margin: var(--space-16) auto;
                padding: var(--space-12) var(--space-24);
            }
        }

        @media (max-width: 480px) {
            body {
                padding-top: 200px;
            }

            .metrics-dashboard {
                grid-template-columns: 1fr;
            }

            .header-title {
                font-size: var(--font-size-2xl);
            }

            .package-card {
                min-height: 350px;
                padding: var(--space-16);
            }

            .package-header {
                margin-top: var(--space-24);
                padding-right: var(--space-20);
            }

            .popular-badge {
                max-width: calc(100% - 50px);
                font-size: 9px;
                padding: var(--space-2) var(--space-6);
            }

            .package-radio {
                top: var(--space-12);
                right: var(--space-12);
                width: 16px;
                height: 16px;
            }
            
            .footer-content {
                gap: var(--space-12);
            }
            
            .footer-validity,
            .footer-contact,
            .footer-copyright {
                font-size: var(--font-size-sm);
            }

            .addons-table {
                font-size: var(--font-size-xs);
            }

            .cta-section {
                padding: var(--space-32) var(--space-16);
            }
        }

        @font-face {
            font-family: 'FKGroteskNeue';
            src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2') format('woff2');
        }
    </style>
</head>
<body>
    <!-- Sticky Header -->
    <header class="sticky-header">
        <div class="header-content">
            <div class="header-top">
                <h1 class="header-title">Developer Buzz Campaign Proposal - Iterate.ai</h1>
                <button class="header-clear-button" onclick="clearAllSelections()">Clear Choices</button>
            </div>
            <div class="metrics-dashboard">
                <div class="metric-card">
                    <div class="metric-label">Expected Impressions</div>
                    <div class="metric-value" id="total-impressions">0</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Expected Community Coverage</div>
                    <div class="metric-value" id="total-community">0 developers</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Expected Engagement</div>
                    <div class="metric-value" id="total-engagement">0 interactions</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Expected Communities</div>
                    <div class="metric-value" id="total-communities">0 communities</div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Packages Section -->
        <section class="section">
            <h2 class="section-title">Choose Your Campaign Package</h2>
            <div class="packages-grid">
                <!-- Essential Package -->
                <div class="package-card" data-package="essential" onclick="togglePackage('essential')">
                    <input type="radio" name="package" class="package-radio" id="essential-radio" value="essential" onchange="handlePackageChange('essential')">
                    <div class="package-header">
                        <div class="package-name">Essential</div>
                        <div class="package-price">$2,999</div>
                        <div class="package-duration">3 months minimum</div>
                    </div>
                    <ul class="package-deliverables">
                        <li>Product Hunt launch coordination</li>
                        <li>5 targeted subreddit engagements</li>
                        <li>Hacker News + Dev.to presence</li>
                        <li>Quora developer Q&amp;A participation</li>
                        <li>10 technical articles per month</li>
                        <li>Monthly analytics reports</li>
                    </ul>
                </div>

                <!-- Growth Package -->
                <div class="package-card" data-package="growth" onclick="togglePackage('growth')">
                    <div class="popular-badge">Most Popular</div>
                    <input type="radio" name="package" class="package-radio" id="growth-radio" value="growth" onchange="handlePackageChange('growth')">
                    <div class="package-header">
                        <div class="package-name">Growth</div>
                        <div class="package-price">$4,999</div>
                        <div class="package-duration">3 months minimum</div>
                    </div>
                    <ul class="package-deliverables">
                        <li>Premium Product Hunt launch with hunter network</li>
                        <li>15+ subreddit AMAs and discussions</li>
                        <li>HN + Dev.to + Stack Overflow + GitHub engagement</li>
                        <li>Quora + DevRant + Lobsters participation</li>
                        <li>AI platform listings on 100+ directories</li>
                        <li>Examples: ProductHunt, AI Tools Directory, BetaList</li>
                        <li>20 articles + case studies per month</li>
                        <li>Bi-weekly insights and dashboards</li>
                    </ul>
                </div>

                <!-- Enterprise Package -->
                <div class="package-card" data-package="enterprise" onclick="togglePackage('enterprise')">
                    <input type="radio" name="package" class="package-radio" id="enterprise-radio" value="enterprise" onchange="handlePackageChange('enterprise')">
                    <div class="package-header">
                        <div class="package-name">Enterprise</div>
                        <div class="package-price">$8,999</div>
                        <div class="package-duration">3 months minimum</div>
                    </div>
                    <ul class="package-deliverables">
                        <li>VIP Product Hunt launch with premium support</li>
                        <li>Full community management across 25+ platforms</li>
                        <li>Custom Discord/Slack channel setup</li>
                        <li>AI platform listings on 100+ directories</li>
                        <li>All Growth package features included</li>
                        <li>Indie Hackers + specialized forums</li>
                        <li>30 in-depth technical assets per month</li>
                        <li>Weekly executive dashboards</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Add-ons Section -->
        <section class="section">
            <h2 class="section-title">Optional Add-ons</h2>
            <table class="addons-table">
                <thead>
                    <tr>
                        <th style="width: 60px;">Select</th>
                        <th>Add-on Service</th>
                        <th>Description</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <input type="checkbox" class="addon-checkbox" id="seo-checkbox" onchange="handleAddonChange('seo')">
                        </td>
                        <td>SEO Optimization Package</td>
                        <td>Technical SEO for developer-focused keywords</td>
                        <td>
                            <div class="addon-price">$1,500</div>
                            <div class="addon-type">monthly</div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" class="addon-checkbox" id="events-checkbox" onchange="handleAddonChange('events')">
                        </td>
                        <td>Industry Event Matchmaking</td>
                        <td>Connect with event organizers, secure speaking slots</td>
                        <td>
                            <div class="addon-price">$1,200</div>
                            <div class="addon-type">monthly</div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" class="addon-checkbox" id="linkedin-checkbox" onchange="handleAddonChange('linkedin')">
                        </td>
                        <td>Executive LinkedIn Profile Management</td>
                        <td>Professional profile optimization for Magnus</td>
                        <td>
                            <div class="addon-price">$800</div>
                            <div class="addon-type">monthly</div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" class="addon-checkbox" id="social-checkbox" onchange="handleAddonChange('social')">
                        </td>
                        <td>Company Social Media Management</td>
                        <td>LinkedIn, Twitter, Reddit presence management</td>
                        <td>
                            <div class="addon-price">$1,500</div>
                            <div class="addon-type">monthly</div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" class="addon-checkbox" id="influencer-checkbox" onchange="handleAddonChange('influencer')">
                        </td>
                        <td>Developer Influencer Network</td>
                        <td>Access to 25+ developer advocates and micro-influencers</td>
                        <td>
                            <div class="addon-price">$3,500</div>
                            <div class="addon-type">monthly</div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" class="addon-checkbox" id="hackathon-checkbox" onchange="handleAddonChange('hackathon')">
                        </td>
                        <td>Hackathon Sponsorship Strategy</td>
                        <td>Strategic hackathon partnerships and sponsorships</td>
                        <td>
                            <div class="addon-price">$3,000</div>
                            <div class="addon-type">quarterly</div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



        <!-- CTA Section -->
        <section class="cta-section">
            <h2 class="cta-title">Ready to Launch Your Developer Buzz Campaign?</h2>
            <p class="cta-subtitle">Let's discuss your specific needs and customize the perfect strategy for Iterate.ai</p>
            <div class="cta-buttons">
                <a href="https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/7c063604d1f3bdd54f0cf2693f3ff7bd/094f2516-e785-48e8-b871-0afcb5ed136a/pdf_db40ed1b.pdf" target="_blank" class="cta-button cta-button--secondary">
                    Download Detailed Proposal
                </a>
                <a href="https://calendar.neoticai.com/book" target="_blank" class="cta-button">
                    Schedule Strategy Call
                </a>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-validity">
                <strong>Proposal Validity:</strong> Pricing validity until October 31, 2025
            </div>
            <div class="footer-contact">
                <strong>Questions?</strong> Contact <a href="mailto:phil@neoticai.com">phil@neoticai.com</a>
            </div>
            <div class="footer-copyright">
                © 2025 Neotic AI. All rights reserved. | Enterprise-grade marketing and <strong>app development solutions</strong> for innovative and ambitious companies.
            </div>
        </div>
    </footer>

    <script>
        // Package and addon data
        const packages = {
            essential: {
                name: "Essential",
                price: 2999,
                metrics: {
                    impressions: [25000, 50000],
                    communityReach: [5000, 8000],
                    engagement: [500, 1000],
                    communities: [8, 10]
                }
            },
            growth: {
                name: "Growth", 
                price: 4999,
                metrics: {
                    impressions: [75000, 125000],
                    communityReach: [15000, 25000],
                    engagement: [2000, 3500],
                    communities: [15, 20]
                }
            },
            enterprise: {
                name: "Enterprise",
                price: 8999,
                metrics: {
                    impressions: [150000, 300000],
                    communityReach: [40000, 75000],
                    engagement: [5000, 10000],
                    communities: [25, 30]
                }
            }
        };

        const addons = {
            seo: { 
                name: "SEO Optimization Package", 
                price: 1500, 
                type: "monthly",
                metrics: {
                    impressions: [4000, 6000],
                    communityReach: [800, 1200],
                    engagement: [150, 250],
                    communities: [1, 1]
                }
            },
            events: { 
                name: "Industry Event Matchmaking", 
                price: 1200, 
                type: "monthly",
                metrics: {
                    impressions: [2500, 3500],
                    communityReach: [400, 600],
                    engagement: [120, 180],
                    communities: [1, 1]
                }
            },
            linkedin: { 
                name: "Executive LinkedIn Profile Management", 
                price: 800, 
                type: "monthly",
                metrics: {
                    impressions: [1500, 2500],
                    communityReach: [250, 350],
                    engagement: [80, 120],
                    communities: [1, 1]
                }
            },
            social: { 
                name: "Company Social Media Management", 
                price: 1500, 
                type: "monthly",
                metrics: {
                    impressions: [6000, 10000],
                    communityReach: [1200, 1800],
                    engagement: [300, 500],
                    communities: [2, 2]
                }
            },
            influencer: { 
                name: "Developer Influencer Network", 
                price: 3500, 
                type: "monthly",
                metrics: {
                    impressions: [12000, 18000],
                    communityReach: [2500, 3500],
                    engagement: [600, 1000],
                    communities: [3, 3]
                }
            },
            hackathon: { 
                name: "Hackathon Sponsorship Strategy", 
                price: 3000, 
                type: "quarterly",
                metrics: {
                    impressions: [8000, 12000],
                    communityReach: [1600, 2400],
                    engagement: [400, 600],
                    communities: [2, 2]
                }
            }
        };

        // Current selections
        let selectedPackage = null;
        let selectedAddons = [];

        // Format number with commas
        function formatNumber(num) {
            return num.toLocaleString();
        }

        // Format number range
        function formatRange(min, max) {
            return `${formatNumber(min)}-${formatNumber(max)}`;
        }

        // Calculate total metrics
        function calculateTotalMetrics() {
            let totalMetrics = {
                impressions: [0, 0],
                communityReach: [0, 0],
                engagement: [0, 0],
                communities: [0, 0]
            };

            // Add package metrics
            if (selectedPackage) {
                const packageData = packages[selectedPackage];
                totalMetrics.impressions[0] += packageData.metrics.impressions[0];
                totalMetrics.impressions[1] += packageData.metrics.impressions[1];
                totalMetrics.communityReach[0] += packageData.metrics.communityReach[0];
                totalMetrics.communityReach[1] += packageData.metrics.communityReach[1];
                totalMetrics.engagement[0] += packageData.metrics.engagement[0];
                totalMetrics.engagement[1] += packageData.metrics.engagement[1];
                totalMetrics.communities[0] += packageData.metrics.communities[0];
                totalMetrics.communities[1] += packageData.metrics.communities[1];
            }

            // Add addon metrics
            selectedAddons.forEach(addonKey => {
                const addonData = addons[addonKey];
                totalMetrics.impressions[0] += addonData.metrics.impressions[0];
                totalMetrics.impressions[1] += addonData.metrics.impressions[1];
                totalMetrics.communityReach[0] += addonData.metrics.communityReach[0];
                totalMetrics.communityReach[1] += addonData.metrics.communityReach[1];
                totalMetrics.engagement[0] += addonData.metrics.engagement[0];
                totalMetrics.engagement[1] += addonData.metrics.engagement[1];
                totalMetrics.communities[0] += addonData.metrics.communities[0];
                totalMetrics.communities[1] += addonData.metrics.communities[1];
            });

            return totalMetrics;
        }

        // Update metrics display
        function updateMetrics() {
            const metrics = calculateTotalMetrics();
            
            const impressionsEl = document.getElementById('total-impressions');
            const communityEl = document.getElementById('total-community');
            const engagementEl = document.getElementById('total-engagement');
            const communitiesEl = document.getElementById('total-communities');

            if (!selectedPackage && selectedAddons.length === 0) {
                impressionsEl.textContent = '0';
                communityEl.textContent = '0 developers';
                engagementEl.textContent = '0 interactions';
                communitiesEl.textContent = '0 communities';
            } else {
                // Add smooth number animation class
                [impressionsEl, communityEl, engagementEl, communitiesEl].forEach(el => {
                    el.style.transition = 'all 0.3s ease';
                });
                
                impressionsEl.textContent = formatRange(metrics.impressions[0], metrics.impressions[1]);
                communityEl.textContent = `${formatRange(metrics.communityReach[0], metrics.communityReach[1])} developers`;
                engagementEl.textContent = `${formatRange(metrics.engagement[0], metrics.engagement[1])} interactions`;
                communitiesEl.textContent = `${formatRange(metrics.communities[0], metrics.communities[1])} communities`;
            }
        }

        // Handle package selection
        function handlePackageChange(packageKey) {
            const radio = document.getElementById(`${packageKey}-radio`);
            
            // Remove selected class from all package cards
            document.querySelectorAll('.package-card').forEach(card => card.classList.remove('selected'));
            
            if (radio.checked) {
                selectedPackage = packageKey;
                const card = document.querySelector(`[data-package="${packageKey}"]`);
                card.classList.add('selected');
            }
            
            updateMetrics();
        }

        // Toggle package (for card click)
        function togglePackage(packageKey) {
            const radio = document.getElementById(`${packageKey}-radio`);
            radio.checked = true;
            handlePackageChange(packageKey);
        }

        // Handle addon selection
        function handleAddonChange(addonKey) {
            const checkbox = document.getElementById(`${addonKey}-checkbox`);
            
            if (checkbox.checked) {
                if (!selectedAddons.includes(addonKey)) {
                    selectedAddons.push(addonKey);
                }
            } else {
                selectedAddons = selectedAddons.filter(a => a !== addonKey);
            }
            
            // Update metrics when add-ons change
            updateMetrics();
        }

        // Clear all selections
        function clearAllSelections() {
            // Clear package selection
            if (selectedPackage) {
                const radio = document.getElementById(`${selectedPackage}-radio`);
                const card = document.querySelector(`[data-package="${selectedPackage}"]`);
                radio.checked = false;
                card.classList.remove('selected');
                selectedPackage = null;
            }

            // Clear addon selections
            selectedAddons.forEach(addonKey => {
                const checkbox = document.getElementById(`${addonKey}-checkbox`);
                checkbox.checked = false;
            });
            selectedAddons = [];

            // Update metrics
            updateMetrics();
        }

        // Prevent card click when clicking radio button
        document.addEventListener('DOMContentLoaded', function() {
            const radios = document.querySelectorAll('.package-radio');
            radios.forEach(radio => {
                radio.addEventListener('click', function(e) {
                    e.stopPropagation();
                });
            });

            // Initial metrics update
            updateMetrics();
        });
    </script>
</body>
</html>